---
workflow:
    rules:
      - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
        when: never
      - when: always

variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE/node-app
    DEV_HOST: 20.244.53.197
    DEV_USER: azureuser
    DEV_ENDPOINT: http://$DEV_HOST:3000
    STAGE_ENDPOINT: http://$DEV_HOST:4000
    PROD_ENDPOINT: http://$DEV_HOST:5000
    
    

stages:
  - test
  - build
  - deploy_dev
  - deploy_stage
  - deploy_prod

unit_test:
    tags: 
      - docker
    stage: test
    image: node:16-alpine
    cache:
      key: $CI_COMMIT_REF_NAME
      paths:
        - app/node_modules
      policy: pull-push
    before_script:
      - cd app
      - npm install
    script:
        - npm test
    artifacts:
        when: always
        name: Test Artifacts
        paths:
          - app/junit.xml
        reports:
          junit: app/junit.xml 


include:
    template: Jobs/SAST.gitlab-ci.yml

sast:
    stage: test

image_build:
    tags: 
      - shell
    stage: build
    before_script:
        - export PACKAGE_VERSION=$(cat app/package.json | jq -r .version)
        - export VERSION=$PACKAGE_VERSION.$CI_PIPELINE_IID
        - echo "VERSION=$VERSION" >> version.env
    script:
        - docker build -t $IMAGE_NAME:$VERSION .
    artifacts:
      reports:
        dotenv: version.env
    # only:
    #   changes: 
    #     - app/**/*

image_push:
    tags: 
      - shell
    needs: 
      - image_build
    stage: build
    # dependencies:  not req when "needs" is used. needs will download artifacts.
    #   - image_build  if needs not present the we need to use dependencies
    before_script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    script:
        - docker push $IMAGE_NAME:$VERSION

#any job that starts with "." are called as hiden jobs or inactive jobs. wont be executed in pipeline
.deploy:
    needs: 
      - image_push
    variables:
        SSH_KEY: ""
        SERVER_USER: ""
        SERVER_HOST: ""
        DEPLOY_ENV: ""
        APP_PORT: ""
        ENDPOINT: ""
    before_script: 
      - echo $SSH_KEY | sed -e "s/-----BEGIN RSA PRIVATE KEY-----/&\n/" -e "s/-----END RSA PRIVATE KEY-----/\n&/" -e "s/\S\{64\}/&\n/g"\ > deploy-key.pem
      - chmod 400 deploy-key.pem
    script:
      - scp -o StrictHostKeyChecking=no -i deploy-key.pem docker-compose.yaml $SERVER_USER@$SERVER_HOST:/home/azureuser
      - ssh -o StrictHostKeyChecking=no  -i deploy-key.pem $SERVER_USER@$SERVER_HOST "
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&

        export DC_IMAGE_NAME=$IMAGE_NAME &&
        export DC_IMAGE_TAG=$VERSION &&
        export DC_APP_PORT=$APP_PORT &&
        export COMPOSE_PROJECT_NAME=$DEPLOY_ENV &&


        docker-compose -f docker-compose.yaml down &&
        docker-compose -f docker-compose.yaml up -d "
    environment:
      name: $DEPLOY_ENV
      url: $ENDPOINT

deploy_to_dev:
    extends: .deploy  
    stage: deploy_dev
    variables:
        SSH_KEY: $SSH_KEY_FILE
        SERVER_USER: $DEV_USER
        SERVER_HOST: $DEV_HOST
        DEPLOY_ENV: development
        APP_PORT: 3000
        ENDPOINT: $DEV_ENDPOINT

functional_tests:
    needs: 
      - deploy_to_dev
    stage: deploy_dev
    image: node:16-alpine
    tags: 
      - docker
    script:
      - echo "running functional tests..!"

deploy_to_stage:
    extends: .deploy
    stage: deploy_stage
    variables:
        SSH_KEY: $SSH_KEY_FILE
        SERVER_USER: $DEV_USER
        SERVER_HOST: $DEV_HOST
        DEPLOY_ENV: staging
        APP_PORT: 4000
        ENDPOINT: $STAGE_ENDPOINT

run_performance_tests:
    stage: deploy_stage
    needs:
      - deploy_to_stage
    script: 
      - echo "Running performance tests"


deploy_to_prod:
    extends: .deploy
    stage: deploy_prod
    needs:
      - image_push
      - run_performance_tests
    variables:
        SSH_KEY: $SSH_KEY_FILE
        SERVER_USER: $DEV_USER
        SERVER_HOST: $DEV_HOST
        DEPLOY_ENV: "production"
        APP_PORT: "5000"
        ENDPOINT: $PROD_ENDPOINT
    when: manual



